{
  "name": "@hexlet/code",
  "version": "1.8.2",
  "description": "First Hexlet Front-JS project \"Brain Games\"",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalii88/frontend-project-lvl1.git"
  },
  "author": "Vitalii Bairak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalii88/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/vitalii88/frontend-project-lvl1#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "promptly": "^3.2.0"
  }
}
